<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Event Delegation</title>
        <style>
            #football {
                list-style: none;
                cursor: pointer;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px solid black;
            }
            #boxing {
                list-style: none;
                cursor: pointer;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px solid black;
            }
            #tennis {
                list-style: none;
                cursor: pointer;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px solid black;
            }
            #golf {
                list-style: none;
                cursor: pointer;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px solid black;
            }
            #basketball {
                list-style: none;
                cursor: pointer;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px solid black;
            }
            #rugby {
                list-style: none;
                cursor: pointer;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px solid black;
            }
            #basketball {
                list-style: none;
                cursor: pointer;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <ul id="sports">
            <li id="football">Football</li>
            <li id="tennis">Tennis</li>
            <li id="golf">Golf</li>
            <li id="basketball">Basketball</li>
            <li id="boxing">Boxing</li>
        </ul>
    </body>
    <script src="./app.js"></script>
</html>
